config/locales/en.yml (before)
en:
  layouts:
    footer:
      about_me: "About me"
      text_about: "Consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ."
      copyright: "© 2017 Style Blog. All rights reserved | Design by "
      link_to_name: "bebe"
      sweet: "Contact"
      sed: "Sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ."
      name: "Be Be"
      name: "Name"
      email: "Email"
      mobile: "Mobile"
    header:
      home: "Home"
      my_post: "My posts"
      account: "Account"
      logout: "Log out"
      login: "Log in"
      sign_up: "Sign up"
      sign_in: "Sign in"
      email: "Email:"
      password: "Password"
      cancle: "Cancle"
      about: "About"
      contact: "Contact"
      bebe_blog: "BeBe BLOG"
      style: "LET'S MAKE A PERFECT STYLE"
      post: "Posts"
    application:
      title: "My Blog"
  static_pages:
    index:
      alo: "Hello"
    home:
      txt: "Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro"
      users: "Users"
      popular_post: "Popular post"
      txt_post: "Title post"
      by: "by"
      author_post: "Author post"
      time_post: "Time post"
      post_title: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eiusmod tempor incididunt ut labore et dolore magna aliqua exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
      read_more: "Continue Reading"
      content_page: "Contrary to popular belief, Lorem Ipsum simply"
      text_ct: "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
      read: "Read more"
      pl_login: "Please log in."
      title_placeholder: "Title..."
      description_placeholder: "Description..."
      content_placeholder: "Content..."
      post: "Post"
  users:
    sessions:
      new:
        login: "Log in"
        forgot_password: "forgot password"
        email: "Email"
        password: "Password"
        remember: "Remember me"
    registrations:
      new:
        name: "Name"
        email: "Email"
        password: "Password"
        password_cf: "Password Cofirmation"
        address: "Address"
        phone: "Phone"
        signup: "Sign up"
        pass_length: "characters minimum"
      edit:
        edit: "Change information"
        email: "Email"
        password: "Password"
        password_cf: "Password Cofirmation"
        update: "Update"
        current_password: "Current password"
        pass_length: "characters minimum"
        currnent_wai: "Currently waiting confirmation for:"
        change_img: "Change avatar"
    passwords:
      new:
        forgot_pass: "Forgot your password?"
        email: "Email"
        send_me: "Send me reset password instructions"
      edit:
        change_pass: "Change your password"
        new_pass: "New password"
        pass_length: "characters minimum"
        confirm_pass: "Confirm new password"
        change: "Change my password"
    mailer:
      reset_password_instructions:
        hello: "Hello"
        change_pass: "Change my password"
      password_change:
        hello: "Hello"
        pass_has_change: "We're contacting you to notify you that your password has been changed."
      email_changed:
        hello: "Hello"
        mail_change: "We're contacting you to notify you that your email is being changed to"
        mail_has_change: "We're contacting you to notify you that your email has been changed to"
      confirmation_instructions:
        welcome: "Welcome"
        confirm_email: "You can confirm your account email through the link below:"
        confirm: "Confirm my account"
    confirmations:
      new:
        resend: "Resend confirmation instructions"
    show:
      user_profile: "User profile"
      edit_profile: "EditProfile"
      name: "Name"
      email: "Email"
      address: "Address"
      phone: "Phone"
      edit: "Edit"
      admin: "ADMIN"
      follow: "Follow"
      timeline: "Timeline"
  posts:
    post:
      read: "Read more"
      by: "post by"
      post: "post"
      ago: "ago"
    create:
      post_success: "Create post success"
      post_error: "Create post error!"
    update:
      update_success: "Update post success."
      update_error: "Update post error!"
    destroy:
      delete_success: "Delete post success"
      delete_error: "Delete post error"
    edit:
      edit_post: "Edit post"
      pl_login: "Please log in!"
    show:
      by: "by"
      post: "post"
      ago: "ago"
      edit: "Edit"
      delete: "Delete"
      you_sure: "You sure delete it?"
      comment: "Comments"
      write_here: "Write comments here..."
  shared:
    post_form:
      post: "Post"
      title: "Title..."
      placeholder: "Content..."
      save: "Save Blog"
  comments:
    comment:
      edit: "Edit"
      delete: "Delete"

config/locales/en.yml (after)
en:
  layouts:
    footer:
      about_me: "About me"
      text_about: "Consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ."
      copyright: "© 2017 Style Blog. All rights reserved | Design by "
      link_to_name: "bebe"
      sweet: "Contact"
      sed: "Sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ."
      name: "Be Be"
      name: "Name"
      email: "Email"
      mobile: "Mobile"
    header:
      home: "Home"
      my_post: "My posts"
      account: "Timeline"
      logout: "Log out"
      login: "Log in"
      sign_up: "Sign up"
      sign_in: "Sign in"
      email: "Email:"
      password: "Password"
      cancle: "Cancle"
      about: "About"
      contact: "Contact"
      bebe_blog: "BeBe BLOG"
      style: "LET'S MAKE A PERFECT STYLE"
      post: "New Post"
    application:
      title: "My Blog"
  static_pages:
    index:
      alo: "Hello"
    home:
      txt: "Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro"
      users: "Users"
      popular_post: "Popular post"
      txt_post: "Title post"
      by: "by"
      author_post: "Author post"
      time_post: "Time post"
      post_title: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eiusmod tempor incididunt ut labore et dolore magna aliqua exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
      read_more: "Continue Reading"
      content_page: "Contrary to popular belief, Lorem Ipsum simply"
      text_ct: "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
      read: "Read more"
      pl_login: "Please log in."
      title_placeholder: "Title..."
      description_placeholder: "Description..."
      content_placeholder: "Content..."
      post: "Post"
  users:
    sessions:
      new:
        login: "Log in"
        forgot_password: "forgot password"
        email: "Email"
        password: "Password"
        remember: "Remember me"
    registrations:
      new:
        name: "Name"
        email: "Email"
        password: "Password"
        password_cf: "Password Cofirmation"
        address: "Address"
        phone: "Phone"
        signup: "Sign up"
        pass_length: "characters minimum"
      edit:
        edit: "Change information"
        email: "Email"
        password: "Password"
        password_cf: "Password Cofirmation"
        update: "Update"
        current_password: "Current password"
        pass_length: "characters minimum"
        currnent_wai: "Currently waiting confirmation for:"
        change_img: "Change avatar"
    passwords:
      new:
        forgot_pass: "Forgot your password?"
        email: "Email"
        send_me: "Send me reset password instructions"
      edit:
        change_pass: "Change your password"
        new_pass: "New password"
        pass_length: "characters minimum"
        confirm_pass: "Confirm new password"
        change: "Change my password"
    mailer:
      reset_password_instructions:
        hello: "Hello"
        change_pass: "Change my password"
      password_change:
        hello: "Hello"
        pass_has_change: "We're contacting you to notify you that your password has been changed."
      email_changed:
        hello: "Hello"
        mail_change: "We're contacting you to notify you that your email is being changed to"
        mail_has_change: "We're contacting you to notify you that your email has been changed to"
      confirmation_instructions:
        welcome: "Welcome"
        confirm_email: "You can confirm your account email through the link below:"
        confirm: "Confirm my account"
    confirmations:
      new:
        resend: "Resend confirmation instructions"
    show:
      user_profile: "User profile"
      edit_profile: "EditProfile"
      name: "Name"
      email: "Email"
      address: "Address"
      phone: "Phone"
      edit: "Edit"
      admin: "ADMIN"
      follow: "Follow"
      timeline: "Timeline"
      newpost: "New Post"
  posts:
    post:
      read: "Read more"
      by: "post by"
      post: "post"
      ago: "ago"
      comments: "Comments"
    create:
      post_success: "Create post success"
      post_error: "Create post error!"
    update:
      update_success: "Update post success."
      update_error: "Update post error!"
    destroy:
      delete_success: "Delete post success"
      delete_error: "Delete post error"
    edit:
      edit_post: "Edit post"
      pl_login: "Please log in!"
    show:
      by: "by"
      post: "post"
      ago: "ago"
      edit: "Edit"
      delete: "Delete"
      you_sure: "You sure delete it?"
      comment: "Comments"
      write_here: "Write comments here..."
  shared:
    post_form:
      post: "Post"
      title: "Title..."
      placeholder: "Content..."
      save: "Save Blog"
  comments:
    comment:
      edit: "Edit"
      delete: "Delete"

config/locales/en.yml (diff)
@@ -14,7 +14,7 @@ en:
     header:
       home: "Home"
       my_post: "My posts"
-      account: "Account"
+      account: "Timeline"
       logout: "Log out"
       login: "Log in"
       sign_up: "Sign up"
@@ -26,7 +26,7 @@ en:
       contact: "Contact"
       bebe_blog: "BeBe BLOG"
       style: "LET'S MAKE A PERFECT STYLE"
-      post: "Posts"
+      post: "New Post"
     application:
       title: "My Blog"
   static_pages:
@@ -118,12 +118,14 @@ en:
       admin: "ADMIN"
       follow: "Follow"
       timeline: "Timeline"
+      newpost: "New Post"
   posts:
     post:
       read: "Read more"
       by: "post by"
       post: "post"
       ago: "ago"
+      comments: "Comments"
     create:
       post_success: "Create post success"
       post_error: "Create post error!"
